PORT=":9000"


PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT="5433"
PG_DB="core_db"

JWT_SECRET_KEY="pLZnmQxMbO61nv0NvvOwjYhdjek9LPQL7RFVRHSPUQhrpRSrG1I0XHgWDCVKyLWzMqI8NjGfxXIqAPtfqTUbgsvGGKDOQ6Ue9Uzu"
