PORT=":9000"
HOST="127.0.0.1"

PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT="5432"
PG_DB="core_db"

JWT_SECRET_KEY="pLZnmQxMbO61nv0NvvOwjYhdjek9LPQL7RFVRHSPUQhrpRSrG1I0XHgWDCVKyLWzMqI8NjGfxXIqAPtfqTUbgsvGGKDOQ6Ue9Uzu"
